<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/722e303770.js" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
    <style>
        
        body{
          background-color:#FFF2F2;
        }


        .container{
            display: flex;
        }

        .whiterect{
            height: 690px;
            width: 500px;
            background-color: white;
            margin-left: 450px;
            margin-right: 450px;
            margin-top: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 40px;
            
        }

        .purplerect{
            height: 100px;
            width:500px;
            background-color: rgb(121, 122, 214);
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            color: white;
        
        }

        .purplerect h1{
            font-style: italic;
            font-size: 70px;
            text-align: center;
            padding-top: 10px;
           
         
        }

        .circle{
            width: 220px;
            height: 220px;
            background-color: rgb(208, 203, 197);
            border-radius: 50%;
            margin-left: 140px;
            margin-top: 30px;
        }

        .circle img{
            width: 220px;
            height: 220px;
        
        }

        input[type="text"],input[type="password"]{
            margin-left: 30px;
            margin-top: 50px;
            width: 300px;
            padding: 7px 7px;
            display: inline-block;
            border: 1px solid #ccc;
        }

        form label{
            margin-left: 40px;
            margin-top: 40px;
            margin-right: 10px;
        }

        button{
            background-color: rgb(121, 122, 214);
            border:1px solid rgb(56, 35, 56) ;
            color: white;
            width: 400px;
            height: 40px;
            margin-left: 45px;
            margin-top: 30px;
            border-radius: 60px;
        }

        .paymentMethod img , .logisticPartner img{
    width: 50px;
    height: 30px;
    background-color: white;
    margin-bottom: 10px;
}

.footer{
    background-color: #7286D3;
    margin-top: 20px;
}

.box{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left_content, .right_content{
    display: flex;
}

.content a{
    display: block;
    color: black;
    text-decoration: none;
    font-size: 13px;
    padding-bottom: 10px;
}

.content p, .paymentMethod p, .logisticPartner p{
    font-size: 15px;
    font-family: monospace;
    text-decoration: underline;
}

#term_content{
    background-color: #7286D3;
    text-align: center;
    font-family: 'Salsa', cursive;
    font-size: 12px;
    padding-bottom: 20px;
}

#special{
    margin-left: 50px;
    margin-right: 50px;
}

.content, .paymentMethod, .logisticPartner{
    margin: 20px;
}

/* mobile size */
@media only screen and (max-width: 600px) {


    .paymentMethod,.logisticPartner {
        display: none;
    }
    

}
        

        
      


    </style>
  </head>

  <body>

    <div class="whiterect">

        <div class="purplerect">
            <h1>WELCOME</h1>
        </div>

        <div class="circle">
            <img src="image/user.png">
        </div>

        <form id="loginForm">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" id="uname" required>
            
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            <button type="button" onclick="submitLoginForm()">Login</button>

            <label>
                <input type="checkbox" name="reminder" id="rememberMe">Remember Me
            </label>

            <p id="errorMessage" style="color: red; margin-top: 10px; display: none;">Invalid username or password.</p>
        </form>

    </div>

  
             
    <div class="footer">
        <div class="box">
            <div class="left_content">
                <div class="content">
                    <p>Category</p>
                    <a href="productDetails_Men.html">Men's Cloth</a>
                    <a href="productDetails_Women.html">Women's Cloth</a>
                </div>
    
                <div class="content">
                    <p>About Store</p>
                    <a href="voucher.html">Voucher</a>
                    <a href="">Promotion</a>
                </div>
    
                <div class="content">
                    <p>Customer Info</p>
                    <a href="wishlist.html">Wishlist</a>
                    <a href="return.html">Return & Refund</a>
                    <a href="">Customer Service</a>
                </div>
            </div>
    
            <div class="right_content">
                <div class="paymentMethod">
                    <p>Payment Method</p>
                    <img src="image/fpx_image.png" alt="fpx">
                    <img src="image/visa_image.png" alt="visa">
                    <img src="image/applyPay_image.png" alt="applepay">
    
                    <div class="paymentMethod_special">
                        <img src="image/tng_image.png" alt="tng">
                        <img src="image/masterCard_image.png" alt="mastercard">
                        <img src="image/myBank_image.png" >
                    </div>
                </div>
    
                <div class="logisticPartner">
                    <p>Logistics Partner</p>
                        <img src="image/ninjaVan_image.png" alt="ninjavan">
                        <img src="image/jtExpress_image.png" alt="JT_Express">
                        <img src="image/poslaju_image.png" alt="poslaju">
    
                    <div class="logisticPartner_special">
                            <img src="image/fedex_image.png" alt="fedex">
                            <img src="image/dhl_image.png" alt="dhl">
                    </div>
                </div>
    
                <div class="content">
                    <p>Follow Us</p>
                    <a href="">Facebook</a>
                    <a href="">Instagram</a>
                    <a href="">Youtube</a>
                </div>
            </div>
        </div>
        <hr id="special">
        <p id="term_content">Copyright 2023. Sunny Shop Mobile Malaysia Sdn. Bhd. [201501009497 (1134832-W)]. All Rights Reserved.</p>
    </div>


        

        
    
    
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>

       function submitLoginForm() {
            // Replace this alert with your logic for form submission
            alert('Login form submitted!');
        
         window.location.href = 'sellerdashboard.html';
         
        }
    </script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>