<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verify Email</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
        background-color: rgba(121, 122, 214, 0.534);
        }

        .verify{
        margin-top: 10px;
        position: absolute;
        background: #f1f7fe;
        border-radius: 20px;
        padding: 20px;
        width: 50%;
        left: 25%;
        text-align: center;
        outline: solid 2px rgb(161, 104, 161);
        }

        .verifytext{
        background: #3e4684;
        padding: 5px;
        margin-bottom: 10px;
        color: white;
        font-family: cursive;
        }

        .verifytext h3{
        margin: 0px;
        }

        .verify p{
        font-size: 20px;
        margin-bottom: 0px;
        margin-top: 5px;
        }

        .verify .code{
        background: white;
        box-shadow: 0 0 2px #f1f7fe;
        margin-top: 10px;
        border-radius: 20px;
        color: black;
        padding: 10px;
        text-align: center;
        outline: solid 1px;
        }

        .verify .code input{
        outline: none;
        border: none;
        text-align: center;
        }
        
        .verify .continue{
        margin: 30px;
        padding: 10px;
        background: #3e4684;
        color: white;
        border: none;
        border-radius: 30px;
        font-weight: 600;
        font-size: 20px;
        width: 200px;
        font-family: sans-serif;
        }

        button{
        cursor: pointer;
        }

        button:hover{
        opacity: 0.8;
        }

        .footer{
        position: absolute;
        background-color: rgb(121, 122, 214);
        display: flex;
        padding: 20px;
        top: 74.9%;
        width: 100%;
        justify-content: space-between;
        }

        .category,.aboutstore,.customerinfo,.followus,.paymentmethod,.logistic{
        flex-direction: column;
        }

        .heading{
        color: black;
        text-decoration: underline;
        margin-bottom: 10px;
        }

        .category a,.aboutstore a,.customerinfo a,.followus a{
        text-decoration: none;
        color: black;
        font-size: 14px;
        }

        .paymentmethod img,.logistic img{
        width: 60px;
        height: 35px;
        background-color: white;
        margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="verify">
        <div class="verifytext">
            <h3>VERIFY YOUR EMAIL</h3>
        </div>

        <p>Please enter the 6-digit verification code that was sent to your email account.</p>
        <p>The code is valid for 10 minutes.</p>

        <div class="code">
            <input type="text" id="verificationCode" placeholder="Enter your code">
        </div>

        <button onclick="verifyCode()" class="continue">Continue</button>
    </div>

    <script>
        function verifyCode() {
            // Get the entered verification code
            var enteredCode = document.getElementById('verificationCode').value;

            // For demonstration, let's assume the correct code is '123456'
            var correctCode = '123456';

            if (enteredCode === correctCode) {
                // Code is correct, redirect to userlogin.html or perform other actions
                window.location.href = 'userlogin.html';
            } else {
                // Code is incorrect, you can display an error message
                alert('Incorrect verification code. Please try again.');
            }
        }
    </script>

    <div class="footer">
        <div class="category">
            <h6 class="heading">Category</h6>
            <a href="">Men's Clothes</a><br>
            <a href="">Women's Clothes</a>
        </div>

        <div class="aboutstore">
            <h6 class="heading">About Store</h6>
            <a href="">Voucher</a><br>
            <a href="">Promotion</a>
        </div>

        <div class="customerinfo">
            <h6 class="heading">Customer Info</h6>
            <a href="">Wishlist</a><br>
            <a href="">Refund & Return</a><br>
            <a href="">Customer Service</a><br>
            <a href="">Contact Us</a>
        </div>

        <div class="followus">
            <h6 class="heading">Follow Us</h6>
            <a href="">Facebook</a><br>
            <a href="">Instagram</a><br>
            <a href="">X (Twitter)</a>
        </div>

        <div class="paymentmethod">
            <h6 class="heading">Payment Method</h6>
            <img src="image/fpx_image.png">
            <img src="image/visa_image.png">
            <img src="image/applyPay_image.png"><br>
            <img src="image/tng_image.png">
            <img src="image/masterCard_image.png">
            <img src="image/myBank_image.png">
        </div>

        <div class="logistic">
            <h6 class="heading">Logistic</h6>
            <img src="image/ninjaVan_image.png">
            <img src="image/jtExpress_image.png">
            <img src="image/poslaju_image.png"><br>
            <img src="image/fedex_image.png">
            <img src="image/dhl_image.png">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>